# Suheb

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jio/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jio/wheatherapp/: BaseActivity.kt  Test.java
app/src/main/java/com/jio/wheatherapp/common/: Constants.kt  GpsHandle.java  GpsTracker.java  GpsUtils.kt  LocationPermission.kt  LocationUtils.kt  Permissions.java
app/src/main/java/com/jio/wheatherapp/model/dataclass/: ApiStatus.kt  City.kt  Clouds.kt  Coord.kt  Data.kt  LocationData.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/jio/wheatherapp/model/repository/: ApiInterface.kt  ApiRepository.kt  ProgressBar.java  QueryParameterAddInterceptor.kt  RetrofitSingelton.kt
app/src/main/java/com/jio/wheatherapp/permissions/: ApplicationClass.kt  LocationActivity.kt  LocationInterface.kt  PermissionCheck.kt  Utils.kt
app/src/main/java/com/jio/wheatherapp/view/: HomeActivity.kt
app/src/main/java/com/jio/wheatherapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: button_bg.xml  loading_rectangle.xml  progress_custom.xml
app/src/main/res/layout/: activity_main.xml  progress_bar.xml  weather_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jio/wheatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
