<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_margin="@dimen/v_small_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/med_t_size"
        android:gravity="center"
        />

<LinearLayout
    android:id="@+id/child_linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bg"
    android:layout_marginTop="@dimen/v_small_margin"
    android:layout_marginLeft="@dimen/v_small_margin"
    android:layout_marginRight="@dimen/v_small_margin"
    >

    <EditText
        android:id="@+id/city_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_size"
        android:hint="@string/search"
        android:paddingLeft="@dimen/v_small_margin"
        android:textColor="@color/black"
        android:background="@null"
        android:textColorHint="@color/black"
        android:layout_marginRight="@dimen/b_margin"
        android:textStyle="bold"></EditText>

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_marginLeft="@dimen/v_small_margin"
       android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/v_small_margin"
        android:layout_alignParentRight="true">

    </ImageView>

</RelativeLayout>



    <TextView
        android:id="@+id/city_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_size"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="@dimen/large_t_size"
        android:layout_margin="@dimen/v_small_margin">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/v_small_margin">

        <ImageView
            android:id="@+id/sunrise_iv"
            android:layout_width="@dimen/image_s_size"
            android:layout_height="@dimen/image_s_size"
            android:layout_gravity="center"
            android:src="@mipmap/sunrise" />

        <TextView
            android:id="@+id/sun_rise_tv"
            android:layout_below="@id/sunrise_iv"
            android:layout_width="@dimen/image_s_size"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/v_small_margin"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:text="">
        </TextView>

        <ImageView
            android:id="@+id/sunset_iv"
            android:layout_width="@dimen/image_s_size"
            android:layout_height="@dimen/image_s_size"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"

            android:src="@mipmap/sunset" />

        <TextView
            android:id="@+id/sun_set_tv"
            android:layout_below="@id/sunset_iv"
            android:layout_width="@dimen/image_s_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/small_margin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="">
        </TextView>

    </RelativeLayout>


    <include layout="@layout/weather_detail"/>


</LinearLayout>

</LinearLayout>